Version 3.2 HI-TECH Software Intermediate Code
"17 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _INDF `Vuc 1 e@0 ]
"18 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _RTCC `Vuc 1 e@1 ]
"19 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _TMR0 `Vuc 1 e@1 ]
"20 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _PCL `Vuc 1 e@2 ]
"21 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _STATUS `Vuc 1 e@3 ]
"22 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _FSR `uc 1 e@4 ]
"23 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _PORTA `Vuc 1 e@5 ]
"24 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _PORTB `Vuc 1 e@6 ]
"25 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _EEDATA `Vuc 1 e@8 ]
"26 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _EEADR `Vuc 1 e@9 ]
"27 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _PCLATH `uc 1 e@10 ]
"28 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _INTCON `Vuc 1 e@11 ]
"30 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _OPTION `uc 1 e@129 ]
"31 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _TRISA `Vuc 1 e@133 ]
"32 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _TRISB `Vuc 1 e@134 ]
"33 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _EECON1 `Vuc 1 e@136 ]
"34 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _EECON2 `Vuc 1 e@137 ]
"37 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _RP0 `Vb 1 e@29 ]
"38 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _TO `Vb 1 e@28 ]
"39 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _PD `Vb 1 e@27 ]
"40 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _ZERO `Vb 1 e@26 ]
"41 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _DC `Vb 1 e@25 ]
"42 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _CARRY `Vb 1 e@24 ]
"45 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _RA4 `Vb 1 e@44 ]
"46 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _RA3 `Vb 1 e@43 ]
"47 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _RA2 `Vb 1 e@42 ]
"48 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _RA1 `Vb 1 e@41 ]
"49 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _RA0 `Vb 1 e@40 ]
"52 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _RB7 `Vb 1 e@55 ]
"53 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _RB6 `Vb 1 e@54 ]
"54 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _RB5 `Vb 1 e@53 ]
"55 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _RB4 `Vb 1 e@52 ]
"56 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _RB3 `Vb 1 e@51 ]
"57 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _RB2 `Vb 1 e@50 ]
"58 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _RB1 `Vb 1 e@49 ]
"59 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _RB0 `Vb 1 e@48 ]
"60 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _INT `Vb 1 e@48 ]
"63 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _GIE `Vb 1 e@95 ]
"64 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _EEIE `Vb 1 e@94 ]
"65 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _T0IE `Vb 1 e@93 ]
"66 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _INTE `Vb 1 e@92 ]
"67 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _RBIE `Vb 1 e@91 ]
"68 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _T0IF `Vb 1 e@90 ]
"69 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _INTF `Vb 1 e@89 ]
"70 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _RBIF `Vb 1 e@88 ]
"73 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _RBPU `b 1 e@1039 ]
"74 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _INTEDG `b 1 e@1038 ]
"75 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _T0CS `b 1 e@1037 ]
"76 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _T0SE `b 1 e@1036 ]
"77 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _PSA `b 1 e@1035 ]
"78 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _PS2 `b 1 e@1034 ]
"79 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _PS1 `b 1 e@1033 ]
"80 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _PS0 `b 1 e@1032 ]
"83 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _TRISA4 `Vb 1 e@1068 ]
"84 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _TRISA3 `Vb 1 e@1067 ]
"85 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _TRISA2 `Vb 1 e@1066 ]
"86 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _TRISA1 `Vb 1 e@1065 ]
"87 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _TRISA0 `Vb 1 e@1064 ]
"90 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _TRISB7 `Vb 1 e@1079 ]
"91 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _TRISB6 `Vb 1 e@1078 ]
"92 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _TRISB5 `Vb 1 e@1077 ]
"93 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _TRISB4 `Vb 1 e@1076 ]
"94 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _TRISB3 `Vb 1 e@1075 ]
"95 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _TRISB2 `Vb 1 e@1074 ]
"96 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _TRISB1 `Vb 1 e@1073 ]
"97 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _TRISB0 `Vb 1 e@1072 ]
"100 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _EEIF `Vb 1 e@1092 ]
"101 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _WRERR `Vb 1 e@1091 ]
"102 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _WREN `Vb 1 e@1090 ]
"103 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _WR `Vb 1 e@1089 ]
"104 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic1684.h
[v _RD `Vb 1 e@1088 ]
"42 C:\Program Files\HI-TECH Software\PICC\9.70\include\eeprom_routines.h
[v _eeprom_read `(uc 0 ef1`uc ]
"41 C:\Program Files\HI-TECH Software\PICC\9.70\include\eeprom_routines.h
[v _eeprom_write `(v 0 ef2`uc`uc ]
[p mainexit ]
"84 H:\MicroControleur\TP3\mes.c
[v _tempo `(i 0 ef ]
[; ;pic1684.h: 17: volatile unsigned char INDF @ 0x00;
[; ;pic1684.h: 18: volatile unsigned char RTCC @ 0x01;
[; ;pic1684.h: 19: volatile unsigned char TMR0 @ 0x01;
[; ;pic1684.h: 20: volatile unsigned char PCL @ 0x02;
[; ;pic1684.h: 21: volatile unsigned char STATUS @ 0x03;
[; ;pic1684.h: 22: unsigned char FSR @ 0x04;
[; ;pic1684.h: 23: volatile unsigned char PORTA @ 0x05;
[; ;pic1684.h: 24: volatile unsigned char PORTB @ 0x06;
[; ;pic1684.h: 25: volatile unsigned char EEDATA @ 0x08;
[; ;pic1684.h: 26: volatile unsigned char EEADR @ 0x09;
[; ;pic1684.h: 27: unsigned char PCLATH @ 0x0A;
[; ;pic1684.h: 28: volatile unsigned char INTCON @ 0x0B;
[; ;pic1684.h: 30: unsigned char OPTION @ 0x81;
[; ;pic1684.h: 31: volatile unsigned char TRISA @ 0x85;
[; ;pic1684.h: 32: volatile unsigned char TRISB @ 0x86;
[; ;pic1684.h: 33: volatile unsigned char EECON1 @ 0x88;
[; ;pic1684.h: 34: volatile unsigned char EECON2 @ 0x89;
[; ;pic1684.h: 37: volatile bit RP0 @ (unsigned)&STATUS*8+5;
[; ;pic1684.h: 38: volatile bit TO @ (unsigned)&STATUS*8+4;
[; ;pic1684.h: 39: volatile bit PD @ (unsigned)&STATUS*8+3;
[; ;pic1684.h: 40: volatile bit ZERO @ (unsigned)&STATUS*8+2;
[; ;pic1684.h: 41: volatile bit DC @ (unsigned)&STATUS*8+1;
[; ;pic1684.h: 42: volatile bit CARRY @ (unsigned)&STATUS*8+0;
[; ;pic1684.h: 45: volatile bit RA4 @ (unsigned)&PORTA*8+4;
[; ;pic1684.h: 46: volatile bit RA3 @ (unsigned)&PORTA*8+3;
[; ;pic1684.h: 47: volatile bit RA2 @ (unsigned)&PORTA*8+2;
[; ;pic1684.h: 48: volatile bit RA1 @ (unsigned)&PORTA*8+1;
[; ;pic1684.h: 49: volatile bit RA0 @ (unsigned)&PORTA*8+0;
[; ;pic1684.h: 52: volatile bit RB7 @ (unsigned)&PORTB*8+7;
[; ;pic1684.h: 53: volatile bit RB6 @ (unsigned)&PORTB*8+6;
[; ;pic1684.h: 54: volatile bit RB5 @ (unsigned)&PORTB*8+5;
[; ;pic1684.h: 55: volatile bit RB4 @ (unsigned)&PORTB*8+4;
[; ;pic1684.h: 56: volatile bit RB3 @ (unsigned)&PORTB*8+3;
[; ;pic1684.h: 57: volatile bit RB2 @ (unsigned)&PORTB*8+2;
[; ;pic1684.h: 58: volatile bit RB1 @ (unsigned)&PORTB*8+1;
[; ;pic1684.h: 59: volatile bit RB0 @ (unsigned)&PORTB*8+0;
[; ;pic1684.h: 60: volatile bit INT @ (unsigned)&PORTB*8+0;
[; ;pic1684.h: 63: volatile bit GIE @ (unsigned)&INTCON*8+7;
[; ;pic1684.h: 64: volatile bit EEIE @ (unsigned)&INTCON*8+6;
[; ;pic1684.h: 65: volatile bit T0IE @ (unsigned)&INTCON*8+5;
[; ;pic1684.h: 66: volatile bit INTE @ (unsigned)&INTCON*8+4;
[; ;pic1684.h: 67: volatile bit RBIE @ (unsigned)&INTCON*8+3;
[; ;pic1684.h: 68: volatile bit T0IF @ (unsigned)&INTCON*8+2;
[; ;pic1684.h: 69: volatile bit INTF @ (unsigned)&INTCON*8+1;
[; ;pic1684.h: 70: volatile bit RBIF @ (unsigned)&INTCON*8+0;
[; ;pic1684.h: 73: bit RBPU @ (unsigned)&OPTION*8+7;
[; ;pic1684.h: 74: bit INTEDG @ (unsigned)&OPTION*8+6;
[; ;pic1684.h: 75: bit T0CS @ (unsigned)&OPTION*8+5;
[; ;pic1684.h: 76: bit T0SE @ (unsigned)&OPTION*8+4;
[; ;pic1684.h: 77: bit PSA @ (unsigned)&OPTION*8+3;
[; ;pic1684.h: 78: bit PS2 @ (unsigned)&OPTION*8+2;
[; ;pic1684.h: 79: bit PS1 @ (unsigned)&OPTION*8+1;
[; ;pic1684.h: 80: bit PS0 @ (unsigned)&OPTION*8+0;
[; ;pic1684.h: 83: volatile bit TRISA4 @ (unsigned)&TRISA*8+4;
[; ;pic1684.h: 84: volatile bit TRISA3 @ (unsigned)&TRISA*8+3;
[; ;pic1684.h: 85: volatile bit TRISA2 @ (unsigned)&TRISA*8+2;
[; ;pic1684.h: 86: volatile bit TRISA1 @ (unsigned)&TRISA*8+1;
[; ;pic1684.h: 87: volatile bit TRISA0 @ (unsigned)&TRISA*8+0;
[; ;pic1684.h: 90: volatile bit TRISB7 @ (unsigned)&TRISB*8+7;
[; ;pic1684.h: 91: volatile bit TRISB6 @ (unsigned)&TRISB*8+6;
[; ;pic1684.h: 92: volatile bit TRISB5 @ (unsigned)&TRISB*8+5;
[; ;pic1684.h: 93: volatile bit TRISB4 @ (unsigned)&TRISB*8+4;
[; ;pic1684.h: 94: volatile bit TRISB3 @ (unsigned)&TRISB*8+3;
[; ;pic1684.h: 95: volatile bit TRISB2 @ (unsigned)&TRISB*8+2;
[; ;pic1684.h: 96: volatile bit TRISB1 @ (unsigned)&TRISB*8+1;
[; ;pic1684.h: 97: volatile bit TRISB0 @ (unsigned)&TRISB*8+0;
[; ;pic1684.h: 100: volatile bit EEIF @ (unsigned)&EECON1*8+4;
[; ;pic1684.h: 101: volatile bit WRERR @ (unsigned)&EECON1*8+3;
[; ;pic1684.h: 102: volatile bit WREN @ (unsigned)&EECON1*8+2;
[; ;pic1684.h: 103: volatile bit WR @ (unsigned)&EECON1*8+1;
[; ;pic1684.h: 104: volatile bit RD @ (unsigned)&EECON1*8+0;
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 466: extern void _delay(unsigned long);
"3 H:\MicroControleur\TP3\mes.c
[; ;mes.c: 3: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3FFE&0x3FFB&0x3FF7");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3FFE&0x3FFB&0x3FF7 ;#
"4
[; ;mes.c: 4: asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=2"); asm("\tdb\t" "0x07" "," "0x60" "," "0xBE" "," "0x8E" "," "0xFE" "," "0x66" "," "0x00" "," "0");
[; 	psect eeprom_data,class=EEDATA,delta=2,space=2 ;#
[; 	db	0x07,0x60,0xBE,0x8E,0xFE,0x66,0x00,0 ;#
"9
[v _init `(v 1 ef ]
{
[; ;mes.c: 8: void init(void)
[; ;mes.c: 9: {
[e :U _init ]
[f ]
[; ;mes.c: 10: STATUS = 0x20;
"10
[e = _STATUS -> -> 32 `i `uc ]
[; ;mes.c: 11: INTCON = 0xB0;
"11
[e = _INTCON -> -> 176 `i `uc ]
[; ;mes.c: 12: TRISA = 0x00;
"12
[e = _TRISA -> -> 0 `i `uc ]
[; ;mes.c: 13: PORTA = 0x1F;
"13
[e = _PORTA -> -> 31 `i `uc ]
[; ;mes.c: 14: TRISB = 0x01;
"14
[e = _TRISB -> -> 1 `i `uc ]
[; ;mes.c: 15: PORTB = 0x00;
"15
[e = _PORTB -> -> 0 `i `uc ]
[; ;mes.c: 16: OPTION = eeprom_read(0x00);;
"16
[e = _OPTION ( _eeprom_read (1 -> -> 0 `i `uc ]
[; ;mes.c: 17: }
"17
[e :UE 1 ]
}
"20
[v _caractere `(v 1 ef ]
{
[; ;mes.c: 19: void caractere()
[; ;mes.c: 20: {
[e :U _caractere ]
[f ]
"21
[v F136 `i 1 s n ]
[i F136
-> 0 `i
]
[; ;mes.c: 21: static int n = 0;
[; ;mes.c: 22: switch(n)
"22
[e $U 4  ]
[; ;mes.c: 23: {
"23
{
[; ;mes.c: 24: case 0:
"24
[e :U 5 ]
[; ;mes.c: 25: PORTB = 0xFA;
"25
[e = _PORTB -> -> 250 `i `uc ]
[; ;mes.c: 26: break;
"26
[e $U 3  ]
[; ;mes.c: 27: case 1:
"27
[e :U 6 ]
[; ;mes.c: 28: PORTB = 0x3E;
"28
[e = _PORTB -> -> 62 `i `uc ]
[; ;mes.c: 29: break;
"29
[e $U 3  ]
[; ;mes.c: 30: case 2:
"30
[e :U 7 ]
[; ;mes.c: 31: PORTB = 0x1A;
"31
[e = _PORTB -> -> 26 `i `uc ]
[; ;mes.c: 32: break;
"32
[e $U 3  ]
[; ;mes.c: 33: case 3:
"33
[e :U 8 ]
[; ;mes.c: 34: PORTB = 0x7A;
"34
[e = _PORTB -> -> 122 `i `uc ]
[; ;mes.c: 35: break;
"35
[e $U 3  ]
[; ;mes.c: 36: case 4:
"36
[e :U 9 ]
[; ;mes.c: 37: PORTB = 0xDE;
"37
[e = _PORTB -> -> 222 `i `uc ]
[; ;mes.c: 38: break;
"38
[e $U 3  ]
[; ;mes.c: 39: case 5:
"39
[e :U 10 ]
[; ;mes.c: 40: PORTB = 0x8E;
"40
[e = _PORTB -> -> 142 `i `uc ]
[; ;mes.c: 41: break;
"41
[e $U 3  ]
[; ;mes.c: 42: case 6:
"42
[e :U 11 ]
[; ;mes.c: 43: PORTB = 0xF6;
"43
[e = _PORTB -> -> 246 `i `uc ]
[; ;mes.c: 44: break;
"44
[e $U 3  ]
[; ;mes.c: 45: case 7:
"45
[e :U 12 ]
[; ;mes.c: 46: PORTB = 0xFC;
"46
[e = _PORTB -> -> 252 `i `uc ]
[; ;mes.c: 47: break;
"47
[e $U 3  ]
"48
}
[; ;mes.c: 48: }
[e $U 3  ]
"22
[e :U 4 ]
[e [\ F136 , $ -> 0 `i 5
 , $ -> 1 `i 6
 , $ -> 2 `i 7
 , $ -> 3 `i 8
 , $ -> 4 `i 9
 , $ -> 5 `i 10
 , $ -> 6 `i 11
 , $ -> 7 `i 12
 3 ]
"48
[e :U 3 ]
[; ;mes.c: 49: n++;
"49
[e ++ F136 -> 1 `i ]
[; ;mes.c: 50: n %= 8;
"50
[e =% F136 -> 8 `i ]
[; ;mes.c: 51: }
"51
[e :UE 2 ]
}
"54
[v _vitesse `(v 1 ef ]
{
[; ;mes.c: 53: void vitesse()
[; ;mes.c: 54: {
[e :U _vitesse ]
[f ]
[; ;mes.c: 55: if(OPTION == 0x00)
"55
[e $ ! == -> _OPTION `i -> 0 `i 14  ]
[; ;mes.c: 56: OPTION = 0x07;
"56
[e = _OPTION -> -> 7 `i `uc ]
[e $U 15  ]
"57
[e :U 14 ]
[; ;mes.c: 57: else
[; ;mes.c: 58: OPTION--;
"58
[e -- _OPTION -> -> 1 `i `uc ]
[e :U 15 ]
[; ;mes.c: 59: eeprom_write (0x00,OPTION);
"59
[e ( _eeprom_write (2 , -> -> 0 `i `uc _OPTION ]
[; ;mes.c: 60: PORTA = OPTION | 0xF8;
"60
[e = _PORTA -> | -> _OPTION `i -> 248 `i `uc ]
[; ;mes.c: 61: }
"61
[e :UE 13 ]
}
"65
[v _main `(i 1 ef ]
{
[; ;mes.c: 64: main(void)
[; ;mes.c: 65: {
[e :U _main ]
[f ]
[; ;mes.c: 66: init ();
"66
[e ( _init ..  ]
[; ;mes.c: 68: while(1)
"68
[e :U 18 ]
[; ;mes.c: 69: {
"69
{
"70
}
[e :U 17 ]
"68
[e $U 18  ]
[e :U 19 ]
[; ;mes.c: 70: }
[; ;mes.c: 71: }
"71
[e :UE 16 ]
}
"74
[v F142 `(v 1 tf ]
[v _inter `IF142 1 e ]
{
[; ;mes.c: 73: void interrupt inter (void)
[; ;mes.c: 74: {
[e :U _inter ]
[f ]
"75
[v F143 `i 1 s n ]
[i F143
-> 0 `i
]
[; ;mes.c: 75: static int n = 0;
[; ;mes.c: 76: if (T0IF == 1 && n == 8)
"76
[e $ ! && == -> _T0IF `i -> 1 `i == F143 -> 8 `i 21  ]
[; ;mes.c: 77: {
"77
{
[; ;mes.c: 78: caractere();
"78
[e ( _caractere ..  ]
"79
}
[e :U 21 ]
[; ;mes.c: 79: }
[; ;mes.c: 81: if (INTF == 1)
"81
[e $ ! == -> _INTF `i -> 1 `i 22  ]
[; ;mes.c: 82: {
"82
{
[; ;mes.c: 83: vitesse();
"83
[e ( _vitesse ..  ]
[; ;mes.c: 84: tempo();
"84
[e ( _tempo ..  ]
"85
}
[e :U 22 ]
[; ;mes.c: 85: }
[; ;mes.c: 86: n++;
"86
[e ++ F143 -> 1 `i ]
[; ;mes.c: 87: n %= 9;
"87
[e =% F143 -> 9 `i ]
[; ;mes.c: 88: INTF = 0;
"88
[e = _INTF -> -> 0 `i `b ]
[; ;mes.c: 89: T0IF = 0;
"89
[e = _T0IF -> -> 0 `i `b ]
[; ;mes.c: 90: }
"90
[e :UE 20 ]
}
