!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
PWRTEN	H:\MicroControleur\TP3\mes.c	3;"	v	line:3
caractere	H:\MicroControleur\TP3\mes.c	19;"	f	line:19
i	H:\MicroControleur\TP3\tempo.c	6;"	l	line:6
init	H:\MicroControleur\TP3\mes.c	8;"	f	line:8	signature:(void)
inter	H:\MicroControleur\TP3\mes.c	73;"	f	line:73	signature:(void)
main	H:\MicroControleur\TP3\mes.c	64;"	f	line:64	signature:(void)
n	H:\MicroControleur\TP3\mes.c	21;"	l	line:21	file:
n	H:\MicroControleur\TP3\mes.c	75;"	l	line:75	file:
tempo	H:\MicroControleur\TP3\tempo.c	4;"	f	line:4	signature:(void)
vitesse	H:\MicroControleur\TP3\mes.c	53;"	f	line:53
