[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=H:\MicroControleur\TP2\tempo.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tempo.asm|chen5.asm|C:\Program Files\Microchip\MPASM Suite\Example\IDASM16.ASM||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f84.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File001]
Location=H:\MicroControleur\TP2\chen5.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tempo.asm|chen5.asm|C:\Program Files\Microchip\MPASM Suite\Example\IDASM16.ASM||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f84.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File002]
Location=H:\MicroControleur\TP2\IDASM16.o
Folder=Intermediary
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tempo.asm|chen5.asm|C:\Program Files\Microchip\MPASM Suite\Example\IDASM16.ASM||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f84.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File003]
Location=H:\MicroControleur\TP2\tempo.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tempo.asm|chen5.asm|C:\Program Files\Microchip\MPASM Suite\Example\IDASM16.ASM||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f84.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File004]
Location=H:\MicroControleur\TP2\chen5.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tempo.asm|chen5.asm|C:\Program Files\Microchip\MPASM Suite\Example\IDASM16.ASM||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f84.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File005]
Location=H:\MicroControleur\TP2\C:\Program Files\Microchip\MPASM Suite\Example\IDASM16.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tempo.asm|chen5.asm|C:\Program Files\Microchip\MPASM Suite\Example\IDASM16.ASM||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f84.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File006]
Location=H:\MicroControleur\TP2\TP2.cof
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tempo.asm|chen5.asm|C:\Program Files\Microchip\MPASM Suite\Example\IDASM16.ASM||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f84.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
[File007]
Location=H:\MicroControleur\TP2\TP2.cod
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tempo.asm|chen5.asm|C:\Program Files\Microchip\MPASM Suite\Example\IDASM16.ASM||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f84.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
[File008]
Location=H:\MicroControleur\TP2\TP2.hex
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tempo.asm|chen5.asm|C:\Program Files\Microchip\MPASM Suite\Example\IDASM16.ASM||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f84.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
[File009]
Location=H:\MicroControleur\TP2\TP2.lst
Folder=Output
DeviceName=PIC16F84A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|tempo.asm|chen5.asm|C:\Program Files\Microchip\MPASM Suite\Example\IDASM16.ASM||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f84.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Microchip\MPASM Suite\MPAsmWin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\MPASM Suite\mplink.exe
